PORT=5000
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Bicentenario

EMAIL_USER=bicentenariobolivia25@gmail.com
EMAIL_PASS=lfxw kygf xoyn bouk
JWT_SECRET=tu_clave_secreta    
FRONTEND_URL=http://localhost:5173
